<html>
<style>
ul{
  list-style-type: none;
  background-color: Red;
}
li a{
  background-color: Red;
  display: block;
  float: left;
  padding: 20px;
  text-decoration: none;
  color: Lime;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bolder;
}
a:hover{
  background-color: black;
  color: Red;
  padding:30px;
}

</style>
  <head>
    <title></title>
  </head>
  <body>
    <ul>
      <li><a href=""> Uki 01</a></li>
      <li><a href=""> Uki 02</a></li>
      <li><a href=""> Uki 03</a></li>
    </ul>
  </body>
</html>
